<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="时间" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_ta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta" />

        <LinearLayout
            android:layout_toRightOf="@+id/img_ta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp">
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_ta"
                android:background="@drawable/message_left"
                android:layout_gravity="center"
                android:padding="25dp"
                android:text="信息"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_black_24dp" />

    </RelativeLayout>

</LinearLayout>